[NASASquidLogs]
EXTRACT-From,SquidDateTime,RequestType,Request,ReturnCode,ReturnSize = ^(?P<From>[^ ]+)\s+\-\s+\-\s+(?P<SquidDateTime>\[\d+/\w+/\d+:\d+:\d+:\d+\s+\-\d+\])[^ \n]* "(?P<RequestType>\w+)\s+(?P<Request>[^ ]+)[^"\n]*"\s+(?P<ReturnCode>\d+)\s+(?P<ReturnSize>\d+)
EXTRACT-MonthDay = ^(?:[^\-\n]*\-){2}\s+\[(?P<MonthDay>\d+)
